image: 
  node:12.20.24

pages:
  cache:
    paths:
    - node_modules/
  stage: 
    deploy
  script:
    - rm ./package-lock.json
    - npm install -g @angular/cli@12.2.10
    - npm install
    - ng build
    - mkdir -p public
    - mv dist/fossilizer/* public/
  artifacts:
    paths:
      - public
  only:
    - develop
    #- pages